<html>

<head>
    <style>
        h1 {
            font-size: 30px;
            font-weight: 200;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: aliceblue;
            align-items: center;
            margin-top: 50px;

        }

        body {
            background-color: dodgerblue;
        }

        div {
            height: 500px;
            width: 500px;
            background-color: white;
            padding-top: 30px;
            margin-top: 15px;
        }



        .ani {
            margin-right: 35px;
        }

        .ammu {
            margin-right: 310px;
        }

        .ani1 {
            margin-right: 48px;
        }

        .ammu1 {
            margin-right: 310px;
        }

        .ani2 {
            margin-right: 70px;
        }

        .ammu3 {
            margin-right: 130px;
        }

        .ani3 {
            margin-right: 70px;
        }

        input[type=id10] {
            height: 80px;
            width: 400px;
        }

        input[type=submit] {
            height: 30px;
            width: 100px;
            margin-right: 300px;
            color: white;
            background-color: dodgerblue;
        }

        anill {
            height: 30px;
        }
    </style>
</head>

<body>
    <center>
        <h1> Customer Survey Form</h1>
        <div>
            <table class="anill">
                <tr>
                    <td>Email</td>
                    <td>Name</td>
                </tr>
                <tr>
                    <td style="height: 30px; width: 220px;"><input type="email"></td>
                    <td><input type="password"></td>
                </tr>
            </table>
            <p class="ani">Is this first time your are using our products & service?</p>
            <span class="ammu"><input type="radio" value="id3">Yes
                <input type="radio" value="id4">No</span> <br>
            <p class="ani1"> Would you suggestion to your friends and colleague? </p>
            <span class="ammu1"> <input type="radio" value="id5">Yes
                <input type="radio" value="id6">No</span> <br>
            <p class="ani2"> How satisfied are you with our company overall?</p>
            <span class="ammu3"> <input type="radio" value="id7">satisfied
                <input type="radio" value="id8">Undecided
                <input type="radio" value="id9">Unsatisfied </span><br>
            <p class="ani3"> Do you have suggestion to improve our service?</p>
            <input type="id10"> <br> <br>
            <input type="submit" value="SUBMIT">
        </div>
    </center>
</body>

</html>